<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUPLEX HOUSE</title>

    <style>
        #shome {
            margin: 32px 0px;
            padding: 10px;
        }

        #bg {
            background-image: url("bg.jpg");
        }

        .sone {
            display: flex;
            font-size: 20px;
            background-color: rgb(241, 229, 179);


        }

        .btn1 {
            border: none;
            background-color:rgba(250, 223, 70, 0.5);
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            
        }
        .btn1:hover{
            background-color: rgb(245, 217, 104);
        }
    </style>
</head>

<body id="bg">

    <center>
        <h1>DUPLEX HOUSES</h1>
    </center>
    <div id="shome">
        <p class=sone> <img src="d1.jpg" width="500px" alt="image do not load">
            6 Bedroom Budget Home Design with Free Home Plan
            <br>
            6 Bedroom Cute Home Design with Plan Specifications Area - 1287 Sqft<br>
            Sit Out Living Area Dining Area Kitchen Work Area
            <BR>
            <BR>
            PRICE=95LAC
            <BR>
            RENT PRICE=10000RS PER MONTH
            <br>



        </p>
        <button class="btn1">BUY</button>
        <button class="btn1">RENT</button>
        <p class=sone> <img src="d2.jpeg" width="500px" alt="image do not load">
            5 Bedroom Budget Home Design with Free Home Plan
            <br>
            5 Bedroom Cute Home Design with Plan Specifications Area - 1007 Sqft<br>
            Sit Out Living Area Dining Area Kitchen Work Area
            <BR>
            <BR>
            PRICE=81LAC
            <BR>
            RENT PRICE=8000RS PER MONTH
            <br>



        </p>
        <button class="btn1">BUY</button>
        <button class="btn1">RENT</button>
        <p class=sone> <img src="d3.jpg" width="500px" alt="image do not load">
            5 Bedroom Budget Home Design with Free Home Plan
            <br>
            5 Bedroom Cute Home Design with Plan Specifications Area - 1287 Sqft<br>
            Sit Out Living Area Dining Area Kitchen Work Area
            <BR>
            <BR>
            PRICE=85LAC
            <BR>
            RENT PRICE=9500RS PER MONTH
            <br>



        </p>
        <button class="btn1">BUY</button>
        <button class="btn1">RENT</button>

     
    </div>
</body>

</html>