<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLEX HOUSE</title>

    <style>
        #shome {
            margin: 32px 0px;
            padding: 10px;
        }

        #bg {
            background-image: url("bg.jpg");
        }

        .sone {
            display: flex;
            font-size: 20px;
            background-color: rgb(241, 229, 179);


        }

        .btn1 {
            border: none;
            background-color:rgba(250, 223, 70, 0.5);
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            
        }
        .btn1:hover{
            background-color: rgb(245, 217, 104);
        }
    </style>
</head>

<body id="bg">

    <center>
        <h1>SIMPLEX HOUSES</h1>
    </center>
    <div id="shome">
        <p class=sone> <img src="s1.jpg" width="500px" alt="image do not load">
            3 Bedroom Budget Home Design with Free Home Plan
            <br>
            3 Bedroom Cute Home Design with Plan Specifications Area - 1287 Sqft<br>
            Sit Out Living Area Dining Area Kitchen Work Area
            <BR>
            <BR>
            PRICE=45LAC
            <BR>
            RENT PRICE=5000RS PER MONTH
            <br>



        </p>
        <button class="btn1">BUY</button>
        <button class="btn1">RENT</button>
        <p class=sone> <img src="s2.jpg" width="500px" alt="image do not load">
            2 Bedroom Budget Home Design with Free Home Plan
            <br>
            2 Bedroom Cute Home Design with Plan Specifications Area - 1007 Sqft<br>
            Sit Out Living Area Dining Area Kitchen Work Area
            <BR>
            <BR>
            PRICE=41LAC
            <BR>
            RENT PRICE=4000RS PER MONTH
            <br>



        </p>
        <button class="btn1">BUY</button>
        <button class="btn1">RENT</button>
        <p class=sone> <img src="s3.jpg" width="500px" alt="image do not load">
            4 Bedroom Budget Home Design with Free Home Plan
            <br>
            4 Bedroom Cute Home Design with Plan Specifications Area - 1287 Sqft<br>
            Sit Out Living Area Dining Area Kitchen Work Area
            <BR>
            <BR>
            PRICE=55LAC
            <BR>
            RENT PRICE=5500RS PER MONTH
            <br>



        </p>
        <button class="btn1">BUY</button>
        <button class="btn1">RENT</button>

     
    </div>
</body>

</html>